STRIPE_API_KEY=sk_test_51IgUVYIDUh1ZzwZWAANK3LLyiWdZRl5U9JEHolrVhVmtXnMYTcgfAM0TJrdYXkb98XIDoIBRNqbhjDxBo1E6cF9E00RlDsQvr5
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IgUVYIDUh1ZzwZWgzOiZG5r8Pbs4CM2mBtvHwlqkXy253gN07rsgAFDoPm5PryAcU7E0yLKCPqu4pFD5B3foHcn00REX6kmyk
STRIPE_WEBHOOK_SECRET=testedepois
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=2911be7d35c301427e2c
GITHUB_CLIENT_SECRET=d57e98a269abacc94e2018280872edca011e18ca

FAUNADB_KEY=fnAEHQPSFeACBtgoQ6vi4Lq-v7U7LgJ1xDrC7PNn

PRISMIC_ACESS_TOKEN=MC5ZS0xtUFJBQUFDUUE1UDcw.77-9cilXde-_vR5kCu-_ve-_vWVTfylZfn0g77-977-9TyFWTO-_ve-_vQPvv73vv70o77-9